{
  "kernel": {
    "serviceType": "AzureOpenAI",
    "serviceId": "gpt-35-turbo",
    "chatCompletionDeploymentOrModelId": "<YOUR MODEL ID>",
    "textEmbeddingGenerationDeploymentOrModelId": "<YOUR MODEL ID>",
    "endpoint": "https://<YOUR HOSTNAME>.openai.azure.com/"
  },
  "aiPlugin": {
    "schemaVersion": "v1",
    "nameForModel": "AzureAdvisorPlugin",
    "nameForHuman": "Azure Advisor Plugin",
    "descriptionForModel": "Helps the user understand the state of their Azure Subscriptions using the Azure Advisor Service. You can query for recommendations, cost savings and the Azure Advisor score.",
    "descriptionForHuman": "Helps the user understand the state of their Azure Subscriptions using the Azure Advisor Service. You can query for recommendations, cost savings and the Azure Advisor score.",
    "auth": {
      "type": "none"
    },
    "api": {
      "type": "openapi",
      "url": "{url}/swagger.json"
    },
    "logoUrl": "https://msftplayground.com/wp-content/uploads/2016/11/AzureAdvisor.png",
    "contactEmail": "support@example.com",
    "legalInfoUrl": "http://www.example.com/legal"
  }
}